{
    "user_id_list": "./userid/user_id_list.txt",
    "filter": 0,
    "since_date": 40,
    "write_mode": ["mongo"],
    "original_pic_download": 1,
    "retweet_pic_download": 0,
    "original_video_download": 0,
    "retweet_video_download": 0,
    "db_config": "mongodb://admin:password@127.0.0.1",
    "cookie": ""
}